# VideoEncoder - a telegram bot for compressing/encoding videos in h264 format.
# Copyright (c) 2021 WeebTime/VideoEncoder
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Basics #
API_ID =  23314076
API_HASH = "baea5e7023ce66af87a8c5c3b5d43b13"
BOT_TOKEN = "6224273642:AAG7x8GyqgfsdjRM6UCIRtI4yfT3Go9w4Yw"

# Authorization #
SUDO_USERS = "5180429599 800209209 5082638362" # List of sudo user's id, separated by space.

# Encode Settings #
RESOLUTION = "1080 720 360"
PRESET = "sf"
TUNE = "animation"
AUDIO = "opus"
CRF = 28

# Optional #
DOC_THUMB = 1
UPLOAD_AS_DOC = 1
DOWNLOAD_DIR = "VideoEncoder/utils/downloads/"
ENCODE_DIR = "VideoEncoder/utils/encodes/"
